%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style
\usepackage[T1]{fontenc}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage[left=0.57 in,top=0.5in,right=0.57 in,bottom=0.5in]{geometry} % Document margins
\renewcommand{\familydefault}{\sfdefault}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{} % Your name
\address{} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{}  % Your phone number and email

\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\vskip 1.18in



%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Scholastic Achievements}
% \begin{itemize}[itemsep = -1ex,leftmargin=*]
\begin{rSubsection}{}{}{}{}
\vspace{-1 mm}
\item Currently \textbf{ranked 2\textsuperscript{nd}} in EE department out of 70+ students on the basis of CPI (Dual Degree - 2013 batch) 
\item Achieved \textbf{perfect 10 SPI} (Semester Performance Index) twice - 4\textsuperscript{th} \& 8\textsuperscript{th} semester
\item Three-time recipient of \textbf{Institute Academic Prize} awarded to top two students of each department annually
\item Awarded \textbf{AP} grade (top 1\%) in Data Analysis, Communication Systems, Digital Communication and two other courses
\item Completed a \textbf{Minor} degree in \textbf{Computer Science \& Engineering}
\item Secured All-India Rank \textbf{157} in JEE - Advanced, 2013 \& All-India Rank \textbf{60} in  JEE - Main, 2013

% \end{itemize}
\end{rSubsection}

\end{rSection}
\begin{rSection}{RESEARCH EXPERIENCE}

\begin{rSubsection}{Physical Modeling of PCMO based RRAM}{(Jan 2017 - Present)}{Guide - Prof. Udayan Ganguly}{Dual Degree Project \hspace{0.2 cm}} 
\item Co-authored a \textbf{research paper} titled `\textit{General Izhikevich Dynamics in PCMO based Neuron: Experiments guided by Simulations}' submitted to \textbf{IEEE-IEDM} Conference (2017) for review
\item Simulated RRAM as Integrate \& Fire neuron and proposed a method for physical realization of \textbf{Izhikevich} \textbf{model} resulting in novel replication of \textbf{biologically realistic spiking patterns} using a single device for neuron emulation in hardware
\item Working on modeling the \textbf{Space-Charge Limited Conduction} in the PCMO based RRAM device using \textbf{Sentaurus TCAD} to devise a method to extract \textbf{trap density}, \textbf{energy} \& \textbf{trap-filled limit} from experimentally measured DC I-V data 
\end{rSubsection} 


%------------------------------------------------
\vspace{-0.2em}
\begin{rSubsection}{Sales Enablement using Marketing Data}{(May 2016 - Jul 2016)}{BigData Experience Lab, Adobe (Bangalore)}{Research Intern \hspace{0.2 cm}} 
\item Submitted a \textbf{patent} application to US Patent office for \textbf{invention} titled `\textit{Training Classification Algorithms to Predict End-User Behaviour Based on Historical Conversation Data}'
\item Implemented methods under the framework of \textbf{natural language processing} (NLP) to analyze e-mail conversation threads and classify sentences into meetings, proposals, requests and concerns to identify \textbf{key decision points}
\item Built a hybrid \textbf{HMM + Logistic Regression} model to abstract out the stages of a sales lead's journey in B2B context \& predict conversion propensity at each stage in order to \textbf{prioritize leads} accordingly
\end{rSubsection}

\end{rSection}

\begin{rSection}{Professional EXPERIENCE}
% \vspace{-0.2em}

\begin{rSubsection}{Predictive Maintenance of Wind Turbines}{(Dec 2015)}{Continuum Wind Energy (India) Pvt. Ltd.}{Data Analyst \hspace{0.2 cm}}
\item Developed \textbf{Statistical Model} based on parameters like temperature and pressure of various components for data based predictive maintenance and \textbf{breakdown analysis} of wind turbines
\item Wrote \textbf{R} \textbf{scripts} to analyze 10-min data logs received from SCADA system connected to wind turbines \& automate \textbf{handling \& validation of data} coming from three different manufacturers namely Inox, Vestas and Suzlon
\item Received \textbf{letter of recommendation} from the COO for excellent performance during the internship
%\item Attended the \textbf{on-site orientation program} at the company's Bothe windfarm site in Satara, Maharashtra
\end{rSubsection}

\vspace{-0.2em}

\begin{rSubsection}{Low Latency Bitcoin Connectivity}{(May 2015 - Jun 2015)}{SilverLeaf Capital Services Pvt. Ltd.}{Software Developer \hspace{0.2 cm}}
\item Connected to \textbf{Coinbase}, a leading Bitcoin exchange, to receive \textbf{live order book data} using a Node.js API
\item Modified \textbf{libwebsockets} (C-based websockets library) to implement the same in D (programming language) to \textbf{reduce latency} for sub-microsecond processing
\item Parsed exchange-rates data of various currencies to integrate with existing \textbf{algorithmic trading strategies} 
%\item
\end{rSubsection}

\end{rSection} 


%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Position of Responsibility}

\begin{rSubsection}{Department Academic Mentor  | \normalfont{\textit{Electrical Engineering}}}{(Apr 2017 - Present)}{}{}
%an international race car design competition 
\item Selected from \textbf{70+ applicants} on the basis of balanced academics, extracurricular activities \& peer reviews 
\item Guiding two 4\textsuperscript{th} year students with academic backlogs through \textbf{1-to-1 counseling} and taking regular feedback to help them overcome emotional, social and academic problems
\item Point-of-contact for \textbf{six} 2\textsuperscript{nd} year students to help them with academic issues and internships
\end{rSubsection}
%------------------------------------------------

\newpage

\begin{rSubsection}{Teaching Assistant | \normalfont{\textit{Electromagnetic Waves}}}{(Jul 2017 - Present)}{}{}
 \item Responsible for conducting \textbf{experimental demonstrations} of TIR, Transmission Lines and Polarization of Light
 \item Assisting in evaluation of answer scripts for a batch of \textbf{150+ undergraduate students }
\end{rSubsection}

\vspace{-0.2em}

\begin{rSubsection}{Teaching Assistant | \normalfont{\textit{Intro to Electrical and Electronic Circuits}}}{(May 2017 - Jun 2017)}{}{}
 \item Conducted tutorials \& additional help sessions for a batch of \textbf{50+ students with backlog} in this course
 \item In charge of \textbf{setting} \textbf{questions} for the quiz as well as end-semester exam and evaluating the answer scripts
   
\end{rSubsection}
\end{rSection}



\begin{rSection}{KEY COURSE PROJECTS}

\begin{rSubsection}{Rational Arithmetic Hardware Accelerator | \normalfont{\textit{VLSI Design Lab}}}{(Feb 2016 - Apr 2016)}{}{} 
\item Optimized 8-bit \textbf{Dadda multiplier} to design a fast \textbf{13-stage pipelined} 32-bit multiplier in VHDL
\item Designed optimal \textbf{carry-save} adders and 8-stage pipelined \textbf{carry-select} adders to reduce the maximum delay
\item GCD implemented using \textbf{Stein's Algorithm} \& division using streamlined sequential binary division method
\item Achieved $>$\textbf{2x} increase in \textbf{max operating clock frequency} compared to baseline operators on DE0 Nano FPGA
\end{rSubsection}



\vspace{-0.2em}
\begin{rSubsection}{Impedance Meter using Audio I/O | \normalfont{\textit{Electronic Design Lab}}}{(Jan 2016 - Apr 2016)}{}{}
\item Conceptualized and developed a \textbf{low-cost}, \textbf{portable} impedance meter as an alternative to LCR meter
\item Used \textbf{laptop's audio I/O port} for sinusoidal excitation to measure impedance \& setup \textbf{FSK communication}
\item Separated stereo output into two independently controlled mono outputs using \textbf{ALSA} \textbf{library} which was novel
\item Implemented the design on PCB \& built a \textbf{fully functional prototype} with error within 5\% of actual value 
\end{rSubsection}

\vspace{-0.2em}
\begin{rSubsection}{High Precision \& High Speed OP-AMPs | \normalfont{\textit{CMOS Analog VLSI Design}}}{(Oct 2016 - Nov 2016)}{}{}
\item Designed High Precision OP-AMP using \textbf{two stage telescopic topology} \& obtained an \textbf{open loop gain} of \textbf{77 dB}
\item Designed High Speed OP-AMP using \textbf{telescopic topology} achieving a \textbf{settling time} of \textbf{10 ns} 
\item Schematic layout \& simulations were performed on Mentor Graphics ICstudio platform.
\end{rSubsection}

\vspace{-0.2em}
\begin{rSubsection}{Lightning Strike Path Simulator | \normalfont{\textit{Microelectronics Simulation Lab}}}{(Sep 2016)}{}{}
\item 2-D numerical simulation of lightning strike in MATLAB using \textbf{probabilistic} \textbf{dielectric breakdown} model
\item Employed the \textbf{finite difference method} to solve Poisson Equation for potential profile evolution
\item Investigated the effect of \textbf{branching parameter}, \textbf{charge pockets} and \textbf{channel resistance} of the air column
\end{rSubsection}

\vspace{-0.2em}
\begin{rSubsection}{Sarcasm Detection in Sentences | \normalfont{\textit{Machine Learning}}}{(Oct 2016 - Nov 2016)}{}{}
%\item Designed a \textbf{Neural Network} with one hidden layer for classifying sarcastic \& non-sarcastic texts\
\item Implemented classifiers like \textbf{Random Forest}, \textbf{SVM} \& \textbf{Neural Network} (with one hidden layer) to tag sarcastic sentences
%\item Came up with lexical, pragmatic and \textbf{linguistic incongruity} related features through feature engineering
\item Extracted features under broad category of \textbf{lexical}, \textbf{pragmatic} \& \textbf{linguistic incongruity} through feature engineering
%\item Ran feature selection algorithms using \textbf{Gini Impurity} index to analyze discriminatory power of features 
\item Analyzed discriminatory power of features by running feature selection algorithms using \textbf{Gini Impurity} index
\end{rSubsection}



\vspace{-0.2em}
\begin{rSubsection}{Processor Design \& Testing | \normalfont{\textit{Microprocessors}}}{(Sep 2015 - Nov 2015)}{}{}
\item Designed \& implemented 8-bit \textbf{multi-cycle RISC processor} in Verilog \& verified it by simulating on Quartus ModelSim 
\item Validated the design for all fourteen instructions of the ISA on the Altera DE0 Nano FPGA using the \textbf{SignalTap tool}
\end{rSubsection}

% \vspace{-0.3em}
% \begin{rSubsection}{Strong Arm Latch \& Switched Capacitor Amplifier | \textit{Mixed Signal VLSI Design}}{8\textsuperscript{th} Semester}{}{}
% \item Designed \& simulated the Strong-Arm latch for the purpose of a \textbf{high precision comparator} 
% \item The amplifier design done using g$_m$ over i$_d$ method \& \textbf{offset compensation} was also incorporated
% \end{rSubsection}

\vspace{-0.2em}
\begin{rSubsection}{Quantum Efficiency of Solar Cells | \normalfont{\textit{Solar Photovoltaics - Fundamentals \& Technologies}}}{(Apr 2017)}{}{}
\item Reviewed existing literature pertaining to the \textbf{internal} \& \textbf{external quantum efficiency} of solar cells
\item Studied factors affecting the quantum efficiency with key focus on \textbf{texturization} \& \textbf{surface recombination} 
\end{rSubsection}


% \vspace{-0.3em}
% \begin{rSubsection}{3D Nor devices using FinFETs | \textit{Physics of Transistors}}{Spring 2014}{}{}
% \item Reviewed recent publications discussing recent development in \textbf{3D Nor devices} made using \textbf{FinFETs} 
% \item Explored the possibility of making \textbf{Flash memories} using these devices.
% \end{rSubsection}

\end{rSection} 
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Skills \& Interests}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Programming \& HDL &  MATLAB, VHDL, Verilog, C, C++, Java, D, Python, R\\ 
Design Software & Sentaurus TCAD, Cadence, Altera Quartus, NgSpice, Mentor Graphics  \\
%Interests & Device Modeling, VLSI Design, Machine Learning \& Data Science
\end{tabular}

\end{rSection}
%----------------------------------------------------------------------------------------



\begin{rSection}{Relevant Courses}
% \begin{itemize}[itemsep = -1ex,leftmargin=*]
% \begin{rSubsection}{}{}{}{}
% \vspace{-1 mm}
% \item \textbf{Devices} : VLSI Technology, Microelectronics Simulation Lab, Physics of Nanoscale Device (I \& II)
% \item \textbf{Digital VLSI} : Systems Design, Digital VLSI Design, VLSI Design Lab, Foundations of VLSI CAD
% \item \textbf{Analog VLSI} : Analog Circuits, CMOS Analog VLSI Design, Mixed-Signal VLSI Design
% \item {\textbf{CSE}} : Data Structures, Design \& Analysis of Algorithms, Operating Systems, Machine Learning
% \item \textbf{Others} : Data Analysis \& Interpretation,  Probability \& Random Processes, Digital Signal Processing, Microprocessors, Control Systems, Neuromorphic Engineering
% % \end{itemize}
% \end{rSubsection}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Devices &  VLSI Technology, Microelectronics Simulation Lab, Physics of Nanoscale Device (I \& II)\\ 
Digital VLSI & Systems Design, Digital VLSI Design, VLSI Design Lab, Foundations of VLSI CAD\\
Analog VLSI &  Analog Circuits, CMOS Analog VLSI Design, Mixed-Signal VLSI Design\\
CSE (Minor) & Data Structures, Design \& Analysis of Algorithms, Operating Systems, Machine Learning\\
Statistics & Data Analysis \& Interpretation,  Probability \& Random Processes
\\Miscellaneous & Digital Signal Processing, Real Analysis, Control Systems, Neuromorphic Engineering
\end{tabular}
\end{rSection}

\begin{rSection}{Extra Curricular Activities}
% \begin{itemize}[itemsep = -1ex,leftmargin=*]
\begin{rSubsection}{}{}{}{}
\vspace{-1 mm}
\item Completed a two-semester course in \textbf{Table Tennis} conducted by  National Sports Organization (NSO)
%\item Attended football training camps conducted in institute like \textbf{Drona} and \textbf{Summer School of Sports}
\item Member of Hostel-9 team for \textbf{Inter-Hostel Football General Championship} (2014 - Present)
\item Won \textbf{Best Design Award} for Pole-Climbing Bot (ITSP) at \textbf{Tech \& RnD Exposition}, IIT Bombay (Oct 2014)
\item Built a \textbf{Hexapod} in a team of four as part of Robotics Workshop conducted by STAB, IIT Bombay
%\item Attended the Summer Induction Program conducted by \textbf{IIT Bombay Racing} team (May - Jun 2014)
%\item Attended \textbf{science camps} conducted by IISc, Bangalore and IISER,Pune as part of the KVPY fellowship
% \end{itemize}
% \item
% \item
% \item
\end{rSubsection}
\end{rSection}

\end{document}

